<!DOCTYPE html>
<html>

<head>
    <title>ID ATTRIBUTE EX</title>
    <style>
        #MYINTRODUCTION{
            background-color:rgba(168, 63, 70, 0.209);
            background-image: -o-linear-gradient("c:\Users\RCB\Desktop\download.jpg");
            padding-block: 50px;
            font-size: 90px;
            text-align: center;
        }
        .HEADINGS{
            color:aquamarine;
            font-family: cursive;
            background-color: blue;
        }
        .HEADINGS2{
            color:rgb(17, 3, 7);
            font-family:fantasy;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <h1 id="MYINTRODUCTION">MY INTRODUCTION</h1>
    <h1 class="HEADINGS">SAMEEKSHA VARSHNEY</h1>
    <h2 class="HEADINGS2">SAMEEKSHA VARSHNEY</h2>
    <h3 class="HEADINGS">SAMEEKSHA VARSHNEY</h3>
    <h4 class="HEADINGS">SAMEEKSHA VARSHNEY</h4>
    <h5 class="HEADINGS2">SAMEEKSHA VARSHNEY</h5>
    <h6 class="HEADINGS">SAMEEKSHA VARSHNEY</h6>


</body>

</html>